<html>
    <head>
        <title>MY PROJECT</title>
<link rel="stylesheet" href="css/nessa.css">
    </head>
    <body>
         <h1 id="heading">NESSAH'S RETURN</h1>  
         <img src="images/nesa.jpg" class="images" alt="for the hot summer on an official day"> 
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro magnam hic, possimus non quidem placeat quod esse fugiat pariatur cupiditate, vitae dolorum nihil sit aspernatur dicta quo est saepe veritatis.</p>
<div class="one">
    <h1 style="color:rgb(255, 0, 0)">summer outfits</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aspernatur repellendus quos consequuntur harum nam. Deleniti illum ea maiores consequatur quia! Error, tenetur consequatur nesciunt iure ipsam itaque libero sequi!</p>
</div>
    </body>
</html>